src/DevAndersen.WpfChromelessWindow.Demo/DecoratedWindow.xaml

<clw:ChromelessWindow x:Class="DevAndersen.WpfChromelessWindow.Demo.DecoratedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clw="clr-namespace:DevAndersen.WpfChromelessWindow;assembly=DevAndersen.WpfChromelessWindow"
        xmlns:local="clr-namespace:DevAndersen.WpfChromelessWindow.Demo"
        mc:Ignorable="d"
        Title="DecoratedWindow" Height="450" Width="800" MinWidth="400" MinHeight="300">
    <Grid>
        <Border BorderBrush="{x:Static SystemParameters.WindowGlassBrush}" BorderThickness="1"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Name="TitleBar" Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="NavajoWhite" Offset="0"/>
                        <GradientStop Color="LightSkyBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Label Background="White" Margin="1">[Icon]</Label>
                    <Label VerticalContentAlignment="Center" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Name="BtnClose" Click="BtnClose_Click" Style="{DynamicResource WindowTitleBarButtonClose}"/>
                    <Button Name="BtnMaximize" Click="BtnMaximize_Click" Style="{DynamicResource WindowTitleBarButtonMaximize}"/>
                    <Button Name="BtnMimimize" Click="BtnMimimize_Click" Style="{DynamicResource WindowTitleBarButtonMinimize}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <local:DemoUserControl Margin="4"/>
            </Grid>
        </Grid>
    </Grid>

    <clw:ChromelessWindow.Resources>

        <Style x:Key="WindowTitleBarButton" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="5" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WindowTitleBarButtonMinimize" TargetType="Button" BasedOn="{StaticResource WindowTitleBarButton}">
            <Setter Property="Background" Value="#008800"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00bb00"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WindowTitleBarButtonMaximize" TargetType="Button" BasedOn="{StaticResource WindowTitleBarButton}">
            <Setter Property="Background" Value="#888800"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#bbbb00"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WindowTitleBarButtonClose" TargetType="Button" BasedOn="{StaticResource WindowTitleBarButton}">
            <Setter Property="Background" Value="#880000"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#bb0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </clw:ChromelessWindow.Resources>
</clw:ChromelessWindow>
