src/DevAndersen.WpfChromelessWindow.Demo/DemoUserControl.xaml

<UserControl x:Class="DevAndersen.WpfChromelessWindow.Demo.DemoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevAndersen.WpfChromelessWindow.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label>This is all just dummy window content, because having an empty window would be boring.</Label>
        <GroupBox Header="Example group box" HorizontalAlignment="Left">
            <StackPanel Margin="4">
                <RadioButton>Option A</RadioButton>
                <RadioButton>Option B</RadioButton>
                <RadioButton>Option C</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="A box" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center">This is your Windows theme color:</Label>
                <Border Height="32" Width="32" Margin="4" BorderThickness="1" Background="{x:Static SystemParameters.WindowGlassBrush}"/>
            </StackPanel>
        </GroupBox>
        <TextBlock TextWrapping="Wrap">To maximize the window, press: [Windows Key] + [Up Arrow]</TextBlock>
    </StackPanel>
</UserControl>
